version: "3.9"

services:
  led_scraper:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: app-led-scraping
    env_file:
      - .env
    volumes:
      - .:/app
    working_dir: /app
    environment:
      - PYTHONUNBUFFERED=1
    command: python led_scraping.py